bianque.redis.conf=redis-dev.properties

druid.yuhang.url=jdbc:mysql://localhost:3306/data_resource_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&connectTimeout=60000&socketTimeout=60000
druid.yuhang.username=xly
druid.yuhang.password=123456