server.port=8888
# tomcat最大线程数，默认为200
server.tomcat.threads.max=300
# tomcat最大连接数，默认为8192
server.tomcat.max-connections=8199


bianque.redis.conf=redis-dev.properties

druid.yuhang.url=jdbc:mysql://localhost:3306/data_resource_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&connectTimeout=60000&socketTimeout=60000
druid.yuhang.username=xly
druid.yuhang.password=123456

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=

#nacos.config.server-addr=127.0.0.1:8848
#nacos.discovery.server-addr=127.0.0.1:8848

# es
es.cluster.address=172.12.37.120:9200
#es.cluster.address=192.168.37.0:9200
es.user.name=elastic
es.password=alijk@bq0330

