#bianque.cache.redis.type=cluster
#bianque.cache.redis.address=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006

bianque.cache.redis.type=standalone
bianque.cache.redis.address=127.0.0.1:6379
bianque.cache.redis.password=123456


bianque.cache.redis.maxTotal=8
bianque.cache.redis.maxIdle=8
bianque.cache.redis.minIdle=0